<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="../styles/style.css">
  <link rel="stylesheet" href="../styles/technology.css">

  <title>Space tourism website | LAUNCH VEHICLE</title>
</head>
<body>
  <div class="main-container">
    <div class="main-container_top">
      <div class="logo-container">
        <img src="../starter-code/assets/shared/logo.svg" alt="logo" class="logo">
        <div class="line"></div>
      </div>
      <div class="navigation-links">
        <a href="../index.html">
          <div class="navigation-links_tab"><span id="navigation-links_tab_number">00</span><span id="navigation-links_tab_text">HOME</span></div>
        </a>
        <a href="destination-moon.html">
          <div class="navigation-links_tab"><span id="navigation-links_tab_number">01</span><span id="navigation-links_tab_text">DESTINATION</span></div>
        </a>
        <a href="crew-commander.html">
          <div class="navigation-links_tab"><span id="navigation-links_tab_number">02</span><span id="navigation-links_tab_text">CREW</span></div>
        </a>
          <div class="navigation-links_tab" id="navigation-selected"><span id="navigation-links_tab_number">03</span><span id="navigation-links_tab_text">TECHNOLOGY</span></div>
      </div>
    </div>
    <div class="main-container_bottom">
      <div class="main-container_bottom_centering">
        <div class="navigation"><span id="navigation_number">03</span><span id="navigation_text">SPACE LAUNCH 101</span></div>
        <div class="main-container_bottom_content">
          <div class="main-container_bottom_content_left">
            <div class="navigation-circle-container">
              <div class="navigation-circle" id="navigation-circle_selected">1</div>
              <a href="technology-spaceport.html"><div class="navigation-circle">2</div></a>
              <a href="technology-capsule.html"><div class="navigation-circle">3</div></a>
            </div>
            <div class="text-content">
              <div class="subtitle">THE TERMINOLOGY...</div>
              <div class="title">LAUNCH VEHICLE</div>
              <p>
                A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a 
                payload from Earth's surface to space, usually to Earth orbit or beyond. Our 
                WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall, 
                it's quite an awe-inspiring sight on the launch pad!
              </p>
            </div>
          </div>
          <div class="main-container_bottom_content_part">
            <div class="image"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>